SHOPIFY_API_KEY=e5bedd8f8c06b119b190ffe2c247fd44
SHOPIFY_API_SECRET=20586c4567e2d927b37b8e52856c5c3d
SHOP=abbassays9.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,unauthenticated_read_product_listings,read_product_listings
HOST=https://beea-115-186-141-68.ngrok.io
